# requirejs-grunt-karma

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower  bower.json  grunt  modules.json  package.json  pom.xml
src/: index.html
src/WEB-INF/: web.xml
src/css/scss/: main.scss
src/js/: main.js
src/js/resources/nls/: messages.js
src/js/resources/nls/fr/: messages.js
test/: .jshintrc  karma-test-css-main.js  karma-test-main.js  karma.conf.js  mocha.opts
test/spec/: util.spec.js
